
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Using the OLED Display &#8212; 4CSCC Lab Manual (MakeCode)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/lesson-05-atmospheric-sensing/04-lesson-03-oled';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Measuring Temperature Humidity and Atmospheric Pressure" href="04-lesson-04-temp-hum-press.html" />
    <link rel="prev" title="Loading the Extension" href="04-lesson-02-extension.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="4CSCC Lab Manual (MakeCode) - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="4CSCC Lab Manual (MakeCode) - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lesson 0: Introduction to the BBC micro:bit</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lesson-00-introduction/00-introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-00-introduction/01-objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-00-introduction/02-materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-00-introduction/03-opener.html">Opener</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson-00-introduction/04-lesson-00-intro.html">Lesson 0: Introduction to the BBC micro:bit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson-00-introduction/04-lesson-01-microbit-parts.html">Parts of the BBC micro:bit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-00-introduction/04-lesson-02-connecting.html">Connecting the micro:bit to a Computer with MakeCode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-00-introduction/04-lesson-03-makecode.html">The MakeCode Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-00-introduction/04-lesson-04-running-code.html">Running Code on a micro:bit with MakeCode</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-00-introduction/05-lab.html">Lab: Tinkering with MakeCode and the BBC micro:bit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-00-introduction/06-vocabulary.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-00-introduction/07-resources.html">Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lesson 1: The micro:bit Display</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lesson-01-display/00-introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-01-display/01-objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-01-display/02-materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-01-display/03-opener.html">Opener</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson-01-display/04-lesson-00-intro.html">Lesson 1: The micro:bit Display</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson-01-display/04-lesson-01-strings.html">Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-01-display/04-lesson-02-display-strings.html">Displaying Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-01-display/04-lesson-03-variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-01-display/04-lesson-04-on-start-forever.html"><code class="docutils literal notranslate"><span class="pre">on</span> <span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">forever</span></code> Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-01-display/04-lesson-05-display-built-in-image.html">Displaying Built-In Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-01-display/04-lesson-06-display-custom-image.html">Displaying Custom Images</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-01-display/05-lab.html">Lab: Creating a Digital Nametag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-01-display/06-vocabulary.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-01-display/07-resources.html">Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lesson 2: Onboard Components</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lesson-02-onboard-components/00-introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-02-onboard-components/01-objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-02-onboard-components/02-materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-02-onboard-components/03-opener.html">Opener</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson-02-onboard-components/04-lesson-00-intro.html">Lesson 2: Onboard Components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson-02-onboard-components/04-lesson-01-buttons.html">Using the A and B Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-02-onboard-components/04-lesson-02-speaker.html">Using the Speaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-02-onboard-components/04-lesson-03-temperature.html">Using the Temperature Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-02-onboard-components/04-lesson-04-light.html">Using the Light Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-02-onboard-components/04-lesson-05-compass.html">Using the Compass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-02-onboard-components/04-lesson-06-microphone.html">Using the Microphone</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-02-onboard-components/05-lab.html">Lab: Building a Fidget Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-02-onboard-components/06-vocabulary.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-02-onboard-components/07-resources.html">Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lesson 3: Light-Emitting Diodes (LEDs)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lesson-03-leds/00-introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-03-leds/01-objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-03-leds/02-materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-03-leds/03-opener.html">Opener</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson-03-leds/04-lesson-00-intro.html">Lesson 3: Light-Emitting Diodes (LEDs)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson-03-leds/04-lesson-01-gpio.html">General-Purpose Input/Output GPIO Pins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-03-leds/04-lesson-02-breadboards.html">Breadboards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-03-leds/04-lesson-03-resistors.html">Resistors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-03-leds/04-lesson-04-led-circuit.html">Building a Simple LED Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-03-leds/04-lesson-05-complete-incomplete-circuits.html">Complete and Incomplete Circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-03-leds/04-lesson-06-blinking-an-led.html">Blinking an LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-03-leds/04-lesson-07-led-button.html">Using a Button and an LED</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-03-leds/05-lab.html">Lab: Simulating a Stoplight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-03-leds/06-vocabulary.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-03-leds/07-resources.html">Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lesson 4: RGB LEDs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lesson-04-rgb-leds/00-introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-04-rgb-leds/01-objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-04-rgb-leds/02-materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-04-rgb-leds/03-opener.html">Opener</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson-04-rgb-leds/04-lesson-00-intro.html">Lesson 4: RGB LEDs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson-04-rgb-leds/04-lesson-01-rgb-colors-part-01.html">The RGB Color Code Model (Part 1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-04-rgb-leds/04-lesson-02-rgb-led-circuit.html">Building an RGB LED Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-04-rgb-leds/04-lesson-03-flashing-rgb.html">Flashing Red, Green, and Blue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-04-rgb-leds/04-lesson-04-functions.html">Using Functions to Alternate Colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-04-rgb-leds/04-lesson-05-rgb-colors-part-02.html">RGB Color Codes (Part 2)</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-04-rgb-leds/05-lab.html">Lab: Flashing an RGB LED RGBMYCW</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-04-rgb-leds/06-vocabulary.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-04-rgb-leds/07-resources.html">Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lesson 5: Atmoshperic Sensing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00-introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-opener.html">Opener</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="04-lesson-00-intro.html">Lesson 5: Atmospheric Sensing</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="04-lesson-01-kitronik-aqeb-parts.html">Parts of the Kitronik Air Quality and Environmental Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-lesson-02-extension.html">Loading the Extension</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Using the OLED Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-lesson-04-temp-hum-press.html">Measuring Temperature Humidity and Atmospheric Pressure</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-lesson-05-iaq.html">Measuring the Air Quality Index and Equivalent Carbon Dioxide</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="05-lab.html">Lab: Displaying Atmospheric Sensor Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-vocabulary.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-resources.html">Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lesson 6: Weather Monitoring</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lesson-06-monitoring-weather/00-introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-06-monitoring-weather/01-objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-06-monitoring-weather/02-materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-06-monitoring-weather/03-opener.html">Opener</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson-06-monitoring-weather/04-lesson-00-intro.html">Lesson 6: Weather Monitoring</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson-06-monitoring-weather/04-lesson-01-sparkfun-weather-bit-parts.html">Parts of the SparkFun weather:bit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-06-monitoring-weather/04-lesson-02-extension.html">Loading the Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-06-monitoring-weather/04-lesson-03-oled.html">Working with OLED</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-06-monitoring-weather/04-lesson-04-temp-hum-press.html">Measuring Temperature Humidity and Atmospheric Pressure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-06-monitoring-weather/04-lesson-05-wind-speed-dir.html">Measuring Wind Speed and Wind Direction</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-06-monitoring-weather/05-lab.html">Lab: Displaying Weather Station Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-06-monitoring-weather/06-vocabulary.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-06-monitoring-weather/07-resources.html">Resources</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/lesson-05-atmospheric-sensing/04-lesson-03-oled.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lessons/lesson-05-atmospheric-sensing/04-lesson-03-oled.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Using the OLED Display</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-an-oled-display">What is an OLED Display?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-oled-display-on-the-kitronik-air-quality-and-environmental-board">Using the OLED Display on the Kitronik Air Quality and Environmental Board</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="using-the-oled-display">
<h1>Using the OLED Display<a class="headerlink" href="#using-the-oled-display" title="Link to this heading">#</a></h1>
<section id="what-is-an-oled-display">
<h2>What is an OLED Display?<a class="headerlink" href="#what-is-an-oled-display" title="Link to this heading">#</a></h2>
<p>An OLED display is a type of screen used in many devices, such as phones and TVs. What makes OLED special is that each pixel on the screen can emit its own light, unlike older screens, where a separate backlight is needed. This makes OLED displays bright and colorful, with deep blacks and vibrant colors. They also use less power, which helps devices last longer between charges. Overall, OLED displays give us clearer and more colorful images on our devices.</p>
<p><img alt="kitronik-aqb-oled-coordinates" src="../../_images/kitronik-aqb-oled-coordinates.png" /></p>
<p>The picture above shows the dimensions of the OLED screen. The coordinates start on the upper left corner of the OLED screen. The screen is 128 pixels in width on the x-axis and 64 pixels in height on the y-axis.</p>
</section>
<hr class="docutils" />
<section id="using-the-oled-display-on-the-kitronik-air-quality-and-environmental-board">
<h2>Using the OLED Display on the Kitronik Air Quality and Environmental Board<a class="headerlink" href="#using-the-oled-display-on-the-kitronik-air-quality-and-environmental-board" title="Link to this heading">#</a></h2>
<p><img alt="makecode-kitronik-aqb-display-00" src="../../_images/makecode-kitronik-aqb-display-00.png" /></p>
<p>For the display to function, the display must be turned on using the <code class="docutils literal notranslate"><span class="pre">turn</span> <span class="pre">off/on</span> <span class="pre">display</span></code> block.</p>
<p><img alt="makecode-kitronik-aqb-display-01" src="../../_images/makecode-kitronik-aqb-display-01.png" /></p>
<p>Drag the <code class="docutils literal notranslate"><span class="pre">turn</span> <span class="pre">off/on</span> <span class="pre">display</span></code> into the <code class="docutils literal notranslate"><span class="pre">on</span> <span class="pre">start</span></code> block. This code needs to only run once at the beginning of the program.</p>
<p><img alt="makecode-kitronik-aqb-display-02" src="../../_images/makecode-kitronik-aqb-display-02.png" /></p>
<p>Toggle the <code class="docutils literal notranslate"><span class="pre">off/on</span></code> switch in the block,</p>
<p><img alt="makecode-kitronik-aqb-display-03" src="../../_images/makecode-kitronik-aqb-display-03.png" /></p>
<p>The display has been initialized, and it can be used.</p>
<p><img alt="makecode-kitronik-aqb-display-04" src="../../_images/makecode-kitronik-aqb-display-04.png" /></p>
<p>Notice that the <code class="docutils literal notranslate"><span class="pre">forever</span></code> block is behind the block inside of the <code class="docutils literal notranslate"><span class="pre">on</span> <span class="pre">start</span></code> block</p>
<p><img alt="makecode-kitronik-aqb-display-05" src="../../_images/makecode-kitronik-aqb-display-05.png" /></p>
<p>Move the forever block to make it visible. You may rearrange blocks at any time. The blocks do not run in the order that they are displayed.</p>
<p><img alt="makecode-kitronik-aqb-display-06" src="../../_images/makecode-kitronik-aqb-display-06.png" /></p>
<p>Select the <code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">&lt;</span> <span class="pre">&gt;</span> <span class="pre">on</span> <span class="pre">line</span> <span class="pre">&lt;1&gt;</span> <span class="pre">with</span> <span class="pre">alignment</span></code> block. This is the block that displays text on the OLED screen. The blank oval will be the number or string that will be displayed. The second oval with a default <code class="docutils literal notranslate"><span class="pre">1</span></code> is the line number. The OLED can display up to eight lines on the OLED screen.</p>
<p><img alt="makecode-kitronik-aqb-display-07" src="../../_images/makecode-kitronik-aqb-display-07.png" /></p>
<p>Drag this block into the <code class="docutils literal notranslate"><span class="pre">forever</span></code> block. As mentioned before, this block will run the code in a loop, which is what you need to display sensor data in real-time. Next select the <code class="docutils literal notranslate"><span class="pre">Advanced</span></code> drawer in the Toolbox.</p>
<p><img alt="makecode-kitronik-aqb-display-08" src="../../_images/makecode-kitronik-aqb-display-08.png" /></p>
<p>Select <code class="docutils literal notranslate"><span class="pre">Text</span></code>. This section is where the blocks for strings are.</p>
<p><img alt="makecode-kitronik-aqb-display-09" src="../../_images/makecode-kitronik-aqb-display-09.png" /></p>
<p>Select the empty string block.</p>
<p><img alt="makecode-kitronik-aqb-display-10" src="../../_images/makecode-kitronik-aqb-display-10.png" /></p>
<p>Drag the empty string block into the first oval.</p>
<p><img alt="makecode-kitronik-aqb-display-11" src="../../_images/makecode-kitronik-aqb-display-11.png" /></p>
<p>Type “Four Corners Science and Computing Club” in the empty string block. Run the code on the micro:bit.</p>
<p><img alt="makecode-kitronik-aqb-display-12" src="../../_images/makecode-kitronik-aqb-display-12.png" /></p>
<p>Notice how the text runs to the next line.</p>
<p>TODO: ADD PHOTO OF THE OUTPUT</p>
<p>The micro:bit does not understand word boundaries. This means a word could be split between two lines, with part of it at the end of one line and the rest at the start of the next. To avoid this, it’s best to break up longer strings into multiple lines. You can duplicate the existing block to do this, as it’s usually quicker than finding the block again in the Toolbox.</p>
<p>There is no set character limit for the lines on the OLED, as some characters are wider than others. It is best to test your code for readability and modify it to be displayed as you intend it to be displayed.</p>
<p><img alt="makecode-kitronik-aqb-display-13" src="../../_images/makecode-kitronik-aqb-display-13.png" /></p>
<p>Drag the duplicate directly below the other block.</p>
<p><img alt="makecode-kitronik-aqb-display-14" src="../../_images/makecode-kitronik-aqb-display-14.png" /></p>
<p>Now that the block is below the next block, you can now have two lines of text.</p>
<p><img alt="makecode-kitronik-aqb-display-15" src="../../_images/makecode-kitronik-aqb-display-15.png" /></p>
<p>The text is the same, and must be changed.</p>
<p><img alt="makecode-kitronik-aqb-display-16" src="../../_images/makecode-kitronik-aqb-display-16.png" /></p>
<p>Modify the text so “Four Corners Science and Computing Club” is displayed on two lines.</p>
<p><img alt="makecode-kitronik-aqb-display-17" src="../../_images/makecode-kitronik-aqb-display-17.png" /></p>
<p>Notice that the line number is still <code class="docutils literal notranslate"><span class="pre">1</span></code>. This must be changed or only one line of text will be displayed.</p>
<p><img alt="makecode-kitronik-aqb-display-18" src="../../_images/makecode-kitronik-aqb-display-18.png" /></p>
<p>Change the line <code class="docutils literal notranslate"><span class="pre">1</span></code> to line <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p>
<p><img alt="makecode-kitronik-aqb-display-19" src="../../_images/makecode-kitronik-aqb-display-19.png" /></p>
<p>The text is now displayed on two lines.</p>
<div style="position:relative;height:0;padding-bottom:70%;overflow:hidden;"><iframe style="position:absolute;top:0;left:0;width:100%;height:100%;" src="https://makecode.microbit.org/#pub:S42841-02102-50736-79156" frameborder="0" sandbox="allow-popups allow-forms allow-scripts allow-same-origin"></iframe></div>
<p>TODO: ADD PHOTO OF THE NEW OUTPUT</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons/lesson-05-atmospheric-sensing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="04-lesson-02-extension.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Loading the Extension</p>
      </div>
    </a>
    <a class="right-next"
       href="04-lesson-04-temp-hum-press.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Measuring Temperature Humidity and Atmospheric Pressure</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-an-oled-display">What is an OLED Display?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-oled-display-on-the-kitronik-air-quality-and-environmental-board">Using the OLED Display on the Kitronik Air Quality and Environmental Board</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Four Corners Science and Computing Club
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>