
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Parts of the BBC micro:bit &#8212; 4CSCC Lab Manual (MakeCode)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/lesson-00-introduction/04-lesson-01-microbit-parts';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Connecting the micro:bit to a Computer with MakeCode" href="04-lesson-02-connecting.html" />
    <link rel="prev" title="Lesson 0: Introduction to the BBC micro:bit" href="04-lesson-00-intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="4CSCC Lab Manual (MakeCode) - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="4CSCC Lab Manual (MakeCode) - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lesson 0: Introduction to the BBC micro:bit</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00-introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-opener.html">Opener</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="04-lesson-00-intro.html">Lesson 0: Introduction to the BBC micro:bit</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Parts of the BBC micro:bit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-lesson-02-connecting.html">Connecting the micro:bit to a Computer with MakeCode</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-lesson-03-makecode.html">The MakeCode Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-lesson-04-running-code.html">Running Code on a micro:bit with MakeCode</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="05-lab.html">Lab: Tinkering with MakeCode and the BBC micro:bit</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-vocabulary.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-resources.html">Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lesson 1: The micro:bit Display</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lesson-01-display/00-introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-01-display/01-objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-01-display/02-materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-01-display/03-opener.html">Opener</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson-01-display/04-lesson-00-intro.html">Lesson 1: The micro:bit Display</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson-01-display/04-lesson-01-strings.html">Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-01-display/04-lesson-02-display-strings.html">Displaying Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-01-display/04-lesson-03-variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-01-display/04-lesson-04-on-start-forever.html"><code class="docutils literal notranslate"><span class="pre">on</span> <span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">forever</span></code> Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-01-display/04-lesson-05-display-built-in-image.html">Displaying Built-In Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-01-display/04-lesson-06-display-custom-image.html">Displaying Custom Images</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-01-display/05-lab.html">Lab: Creating a Digital Nametag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-01-display/06-vocabulary.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-01-display/07-resources.html">Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lesson 2: Onboard Components</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lesson-02-onboard-components/00-introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-02-onboard-components/01-objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-02-onboard-components/02-materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-02-onboard-components/03-opener.html">Opener</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson-02-onboard-components/04-lesson-00-intro.html">Lesson 2: Onboard Components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson-02-onboard-components/04-lesson-01-buttons.html">Using the A and B Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-02-onboard-components/04-lesson-02-speaker.html">Using the Speaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-02-onboard-components/04-lesson-03-temperature.html">Using the Temperature Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-02-onboard-components/04-lesson-04-light.html">Using the Light Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-02-onboard-components/04-lesson-05-compass.html">Using the Compass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-02-onboard-components/04-lesson-06-microphone.html">Using the Microphone</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-02-onboard-components/05-lab.html">Lab: Building a Fidget Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-02-onboard-components/06-vocabulary.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-02-onboard-components/07-resources.html">Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lesson 3: Light-Emitting Diodes (LEDs)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lesson-03-leds/00-introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-03-leds/01-objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-03-leds/02-materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-03-leds/03-opener.html">Opener</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson-03-leds/04-lesson-00-intro.html">Lesson 3: Light-Emitting Diodes (LEDs)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson-03-leds/04-lesson-01-gpio.html">First Look at General-Purpose Input/Output GPIO Pins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-03-leds/04-lesson-02-breadboards.html">Breadboards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-03-leds/04-lesson-03-resistors.html">Resistors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-03-leds/04-lesson-04-led-circuit.html">Building a Simple LED Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-03-leds/04-lesson-05-complete-incomplete-circuits.html">Complete and Incomplete Circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-03-leds/04-lesson-06-blinking-an-led.html">Blinking an LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-03-leds/04-lesson-07-led-button.html">Using a Button and an LED</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-03-leds/05-lab.html">Lab: Simulating a Stoplight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-03-leds/06-vocabulary.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-03-leds/07-resources.html">Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lesson 4: RGB LEDs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lesson-04-rgb-leds/00-introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-04-rgb-leds/01-objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-04-rgb-leds/02-materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-04-rgb-leds/03-opener.html">Opener</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson-04-rgb-leds/04-lesson-00-intro.html">Lesson 4: RGB LEDs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson-04-rgb-leds/04-lesson-01-rgb-colors-part-01.html">The RGB Color Code Model (Part 1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-04-rgb-leds/04-lesson-02-rgb-led-circuit.html">Building an RGB LED Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-04-rgb-leds/04-lesson-03-flashing-rgb.html">Flashing Red, Green, and Blue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-04-rgb-leds/04-lesson-04-functions.html">Using Functions to Alternate Colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-04-rgb-leds/04-lesson-05-rgb-colors-part-02.html">RGB Color Codes (Part 2)</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-04-rgb-leds/05-lab.html">Lab: Flashing an RGB LED RGBMYCW</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-04-rgb-leds/06-vocabulary.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-04-rgb-leds/07-resources.html">Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lesson 5: Atmoshperic Sensing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lesson-05-atmospheric-sensing/00-introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-05-atmospheric-sensing/01-objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-05-atmospheric-sensing/02-materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-05-atmospheric-sensing/03-opener.html">Opener</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson-05-atmospheric-sensing/04-lesson-00-intro.html">Lesson 5: Atmospheric Sensing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson-05-atmospheric-sensing/04-lesson-01-kitronik-aqeb-parts.html">Parts of the Kitronik Air Quality and Environmental Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-05-atmospheric-sensing/04-lesson-02-extension.html">Loading the Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-05-atmospheric-sensing/04-lesson-03-oled.html">Using the OLED Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-05-atmospheric-sensing/04-lesson-04-temp-hum-press.html">Measuring Temperature Humidity and Atmospheric Pressure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-05-atmospheric-sensing/04-lesson-05-iaq.html">Measuring the Air Quality Index and Equivalent Carbon Dioxide</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-05-atmospheric-sensing/05-lab.html">Lab: Displaying Atmospheric Sensor Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-05-atmospheric-sensing/06-vocabulary.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-05-atmospheric-sensing/07-resources.html">Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lesson 6: Weather Monitoring</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lesson-06-monitoring-weather/00-introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-06-monitoring-weather/01-objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-06-monitoring-weather/02-materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-06-monitoring-weather/03-opener.html">Opener</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson-06-monitoring-weather/04-lesson-00-intro.html">Lesson 6: Weather Monitoring</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson-06-monitoring-weather/04-lesson-01-sparkfun-weather-bit-parts.html">Parts of the SparkFun weather:bit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-06-monitoring-weather/04-lesson-02-extension.html">Loading the Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-06-monitoring-weather/04-lesson-03-oled.html">Working with OLED</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-06-monitoring-weather/04-lesson-04-temp-hum-press.html">Measuring Temperature Humidity and Atmospheric Pressure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson-06-monitoring-weather/04-lesson-05-wind-speed-dir.html">Measuring Wind Speed and Wind Direction</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-06-monitoring-weather/05-lab.html">Lab: Displaying Weather Station Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-06-monitoring-weather/06-vocabulary.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-06-monitoring-weather/07-resources.html">Resources</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/lesson-00-introduction/04-lesson-01-microbit-parts.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lessons/lesson-00-introduction/04-lesson-01-microbit-parts.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Parts of the BBC micro:bit</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programmable-components">Programmable Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-55-led-matrix-display">The 5×5 LED Matrix Display</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-general-purpose-input-output-gpio-pins">The General-Purpose Input/Output (GPIO) Pins</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alligator-gpio-pins">Alligator GPIO Pins</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#alligator-input-output-pins">Alligator Input/Output Pins</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#alligator-3v-pin">Alligator 3V Pin</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#alligator-gnd-pin">Alligator GND Pin</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#breakout-board-gpio-pins">Breakout Board GPIO Pins</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Breakout Board GPIO Pins</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#breakout-board-3v3-pins">Breakout Board 3v3 Pins</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#breakout-board-gnd-pins">Breakout Board GND Pins</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-a-and-b-buttons">The A and B Buttons</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-sound-sensor-microphone">The Sound Sensor/Microphone</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-buzzer-speaker">The Buzzer/Speaker</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accelerometer-compass">Accelerometer/Compass</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#temperature-sensor">Temperature Sensor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-captive-touch-inputs">The Captive Touch Inputs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-captive-touch-logo">The Captive Touch Logo</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-captive-touch-pins">The Captive Touch Pins</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-captive-touch-gnd">The Captive Touch GND</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bluetooth-antenna">The Bluetooth Antenna</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-programmable-components">Non-Programmable Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-processor">The Processor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-micro-usb-connector">The Micro USB Connector</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-power-connector">The Power Connector</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-reset-button">The Reset Button</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><img alt="header-lesson-00" src="../../_images/header-lesson-00.png" /></p>
<section class="tex2jax_ignore mathjax_ignore" id="parts-of-the-bbc-micro-bit">
<h1>Parts of the BBC micro:bit<a class="headerlink" href="#parts-of-the-bbc-micro-bit" title="Link to this heading">#</a></h1>
<p>The micro:bit has several components. Some of these components are programmable and can be directly controlled with MakeCode blocks. Other components are non-programmable, cannot be controlled in MakeCode, and work independently.</p>
<p>The programmable components are as follows:</p>
<ul class="simple">
<li><p>The 5×5 LED Matrix Display</p></li>
<li><p>The General-Purpose Input/Output Pins (GPIO)</p></li>
<li><p>The A and B Buttons</p></li>
<li><p>The Sound Sensor/Microphone</p></li>
<li><p>The Buzzer/Speaker</p></li>
<li><p>The Accelerometer/Compass</p></li>
<li><p>The Temperature Sensor</p></li>
<li><p>The Captive Touch Buttons</p></li>
</ul>
<p>The non-programmable components are as follows:</p>
<ul class="simple">
<li><p>The Processor</p></li>
<li><p>The Bluetooth Antenna</p></li>
<li><p>The Micro USB Connector</p></li>
<li><p>The Power Connector</p></li>
<li><p>The Reset Button</p></li>
</ul>
<p>These components are explained in greater detail below:</p>
<hr class="docutils" />
<section id="programmable-components">
<h2>Programmable Components<a class="headerlink" href="#programmable-components" title="Link to this heading">#</a></h2>
<p>As mentioned above, the micro:bit has many programmable components that can be directly controlled using MakeCode blocks. The programmable components are as follows:</p>
<hr class="docutils" />
<section id="the-55-led-matrix-display">
<h3>The 5×5 LED Matrix Display<a class="headerlink" href="#the-55-led-matrix-display" title="Link to this heading">#</a></h3>
<p>The 5×5 LED Matrix consists of 25 individually controlable <strong>light-emmitting diodes (LEDs)</strong>. There are a series of blocks that allow the user to control the LEDs to display text and images.</p>
<p>The 5×5 LED Matrix is displayed below:</p>
<p><img alt="microbit-display" src="../../_images/microbit-display.png" /></p>
</section>
<hr class="docutils" />
<section id="the-general-purpose-input-output-gpio-pins">
<h3>The General-Purpose Input/Output (GPIO) Pins<a class="headerlink" href="#the-general-purpose-input-output-gpio-pins" title="Link to this heading">#</a></h3>
<p>The <strong>general-purpose input/output (GPIO)</strong> pins are special connectors that let you interact with the outside world. Think of them like tiny switches that can send signals (like turning on a light) or receive signals (like reading the state of a button). You can program these pins to control various gadgets like LEDs, sensors, or motors. For example, you could write a program that makes an LED blink or measure temperature with a sensor. GPIO pins are useful for building projects and learning how electronics and sensors work.</p>
<p>The GPIO pins are displayed below:</p>
<p><img alt="microbit-gpio" src="../../_images/microbit-gpio.png" /></p>
<p>There are two types of GPIO pins on the micro:bit, alligator GPIO pins, and breakout board GPIO pins. The alligator GPIO pins can be accessed with alligator clips, as displayed below:</p>
<p><strong>TODO: INSERT PHOTO OF MICRO:BIT WITH ALLIGATOR CLIPS</strong></p>
<p>The breakout board GPIO pins are slip pins that cannot be accessed without a <strong>breakout board</strong>, a special board designed to expand the micro:bit’s capabilities and access to the GPIO pins.</p>
<hr class="docutils" />
<section id="alligator-gpio-pins">
<h4>Alligator GPIO Pins<a class="headerlink" href="#alligator-gpio-pins" title="Link to this heading">#</a></h4>
<p>The most accessible pins are designed with holes with alligator clips to easily attach wires to these pins without needing any special tools. These pins are labeled <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, 2, <code class="docutils literal notranslate"><span class="pre">3V</span></code>, and <code class="docutils literal notranslate"><span class="pre">GND</span></code>. These labels help you know where to connect your wires when using alligator clips on these pins.</p>
<hr class="docutils" />
<section id="alligator-input-output-pins">
<h5>Alligator Input/Output Pins<a class="headerlink" href="#alligator-input-output-pins" title="Link to this heading">#</a></h5>
<p>The alligator clip GPIO pins labeled <code class="docutils literal notranslate"><span class="pre">0-2</span></code> on the micro:bit let you connect the micro:bit to other electronic components, like lights, motors, or sensors. These pins can send signals to control these components or receive signals to get information from them, helping you create projects and experiments.</p>
<p>The alligator GPIO pins are displayed below:</p>
<p><img alt="microbit-alligator-input-output" src="../../_images/microbit-alligator-input-output.png" /></p>
</section>
<hr class="docutils" />
<section id="alligator-3v-pin">
<h5>Alligator 3V Pin<a class="headerlink" href="#alligator-3v-pin" title="Link to this heading">#</a></h5>
<p>The alligator <code class="docutils literal notranslate"><span class="pre">3V</span></code> pin on the micro:bit provides a small amount of power, like a battery. You can use it to power other electronic components, like sensors or small lights, in your projects. This pin helps ensure your connected devices have the energy they need to work. The voltage rating of the micro:bit 3V pin is 3.3 volts often abbreviated 3v3.</p>
<p>The alligator 3V pin is displayed below:</p>
<p><img alt="microbit-alligator-3v3" src="../../_images/microbit-alligator-3v3.png" /></p>
</section>
<hr class="docutils" />
<section id="alligator-gnd-pin">
<h5>Alligator GND Pin<a class="headerlink" href="#alligator-gnd-pin" title="Link to this heading">#</a></h5>
<p>The pin labeled <code class="docutils literal notranslate"><span class="pre">GND</span></code> is the <strong>ground pin</strong>. A ground pin is like the zero-point in an electrical circuit. It helps complete the circuit by giving the electricity a path to flow back to, making sure everything works correctly and safely in your project.</p>
<p>The alligator GND pin is displayed below:</p>
<p><img alt="microbit-alligator-gnd" src="../../_images/microbit-alligator-gnd.png" /></p>
</section>
</section>
<hr class="docutils" />
<section id="breakout-board-gpio-pins">
<h4>Breakout Board GPIO Pins<a class="headerlink" href="#breakout-board-gpio-pins" title="Link to this heading">#</a></h4>
<p>The other pins that are not labeled are only easily accessible using breakout boards specifically designed for the micro:bit. Some basic breakout boards available for micro:bit are displayed below:</p>
<p><img alt="microbit-breakout-boards" src="../../_images/microbit-breakout-boards.png" /></p>
<p>Some breakout boards are designed to work with components that have special connectors and some breakout boards are designed to work with breadboards (the breakout boards on the left).</p>
<hr class="docutils" />
<section id="id1">
<h5>Breakout Board GPIO Pins<a class="headerlink" href="#id1" title="Link to this heading">#</a></h5>
<p>The breakout board GPIO pins are smaller than the pins that are designed to be connected with alligator clips. It is possible to make contact with these pins, but they small and close together making a breakout coard the best option when connecting these pins.</p>
<p>The breakout board GPIO pins are displayed below:</p>
<p><img alt="microbit-breakout-gpio" src="../../_images/microbit-breakout-gpio.png" /></p>
</section>
<hr class="docutils" />
<section id="breakout-board-3v3-pins">
<h5>Breakout Board 3v3 Pins<a class="headerlink" href="#breakout-board-3v3-pins" title="Link to this heading">#</a></h5>
<p>The breakout 3v3 pin on the micro:bit provides a small amount of power, as it does with the alligator 3v3. Breakout boards often have access to</p>
<p><img alt="microbit-breakout-3v3" src="../../_images/microbit-breakout-3v3.png" /></p>
</section>
<hr class="docutils" />
<section id="breakout-board-gnd-pins">
<h5>Breakout Board GND Pins<a class="headerlink" href="#breakout-board-gnd-pins" title="Link to this heading">#</a></h5>
<p><strong>TODO: EXPLAIN THE PINS</strong></p>
<p><img alt="microbit-breakout-gnd" src="../../_images/microbit-breakout-gnd.png" /></p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="the-a-and-b-buttons">
<h3>The A and B Buttons<a class="headerlink" href="#the-a-and-b-buttons" title="Link to this heading">#</a></h3>
<p>The A and B buttons on the micro:bit are like simple controls that you can press to interact with your programs. You can program the micro:bit to do different things when you press these buttons, like showing a message on the LED screen, playing a sound, or starting a game.</p>
<p><img alt="microbit-buttons" src="../../_images/microbit-buttons.png" /></p>
</section>
<hr class="docutils" />
<section id="the-sound-sensor-microphone">
<h3>The Sound Sensor/Microphone<a class="headerlink" href="#the-sound-sensor-microphone" title="Link to this heading">#</a></h3>
<p>The sound sensor/microphone on the micro:bit can sense sounds around it. It allows the micro:bit to detect noises, like clapping or talking, and then respond to them in your programs. For example, you could make the micro:bit light up when it hears a loud sound.</p>
<p><img alt="microbit-microphone" src="../../_images/microbit-microphone.png" /></p>
</section>
<hr class="docutils" />
<section id="the-buzzer-speaker">
<h3>The Buzzer/Speaker<a class="headerlink" href="#the-buzzer-speaker" title="Link to this heading">#</a></h3>
<p>The buzzer/speaker on the micro:bit can play sounds and music. You can program the micro:bit to make noises, play melodies, or create sound effects, which can be useful for games, alarms, or fun projects.</p>
<p><img alt="microbit-buzzer" src="../../_images/microbit-buzzer.png" /></p>
</section>
<hr class="docutils" />
<section id="accelerometer-compass">
<h3>Accelerometer/Compass<a class="headerlink" href="#accelerometer-compass" title="Link to this heading">#</a></h3>
<p>The <strong>accelerometer</strong> on the micro:bit senses movement and can tell how fast and in which direction the micro:bit is moving. The compass, also called a <strong>magnetometer</strong>, detects the Earth’s magnetic field and helps the micro:bit know which way is north. Together, these sensors can be used for activities like making a step counter or a digital compass.</p>
<p><img alt="microbit-accelerometer-compass" src="../../_images/microbit-accelerometer-compass.png" /></p>
</section>
<hr class="docutils" />
<section id="temperature-sensor">
<h3>Temperature Sensor<a class="headerlink" href="#temperature-sensor" title="Link to this heading">#</a></h3>
<p>The micro: bit’s temperature sensor measures how hot or cold it is around the device. It’s built into the <strong>processor</strong> (the micro:bit’s brain), so it can quickly read temperature information, which can then use this data to display the temperature on the LED screen or respond to changes in temperature in your programs. This temperature sensor is accurate between ±4°C.</p>
<p><img alt="microbit-processor" src="../../_images/microbit-processor.png" /></p>
</section>
<hr class="docutils" />
<section id="the-captive-touch-inputs">
<h3>The Captive Touch Inputs<a class="headerlink" href="#the-captive-touch-inputs" title="Link to this heading">#</a></h3>
<p>TODO</p>
<hr class="docutils" />
<section id="the-captive-touch-logo">
<h4>The Captive Touch Logo<a class="headerlink" href="#the-captive-touch-logo" title="Link to this heading">#</a></h4>
<p>The capacitive touch logo on the micro:bit works like a touch-sensitive button. When you touch the logo, it can detect your touch and send a signal to the micro:bit’s processor, allowing you to interact with your programs in a fun and easy way, like turning on lights or starting a game.</p>
<p><img alt="microbit-logo" src="../../_images/microbit-logo.png" /></p>
</section>
<hr class="docutils" />
<section id="the-captive-touch-pins">
<h4>The Captive Touch Pins<a class="headerlink" href="#the-captive-touch-pins" title="Link to this heading">#</a></h4>
<p>The capacitive touch pins on the micro:bit are touch-sensitive spots, similar to the logo. When you touch these pins, they can detect your touch and send a signal to the micro:bit’s processor. This lets you interact with your programs in different ways, like controlling lights or sounds by simply touching the pins.</p>
<p><img alt="microbit-captive-touch-pins" src="../../_images/microbit-captive-touch-pins.png" /></p>
</section>
<hr class="docutils" />
<section id="the-captive-touch-gnd">
<h4>The Captive Touch GND<a class="headerlink" href="#the-captive-touch-gnd" title="Link to this heading">#</a></h4>
<p>To use the capacitive touch logo and pins on the BBC micro:bit, you need to connect the GND pin to something that you are touching, like holding a wire connected to it. This helps the micro:bit detect your touch more accurately because it completes the electrical circuit needed for the touch sensors to work properly.</p>
<p><img alt="microbit-captive-gnd" src="../../_images/microbit-captive-gnd.png" /></p>
</section>
</section>
<hr class="docutils" />
<section id="the-bluetooth-antenna">
<h3>The Bluetooth Antenna<a class="headerlink" href="#the-bluetooth-antenna" title="Link to this heading">#</a></h3>
<p>The BLE antenna micro:bit allows it to communicate wirelessly with other devices using Bluetooth. This means the micro:bit can send and receive information, like messages or sensor data, to and from phones, tablets, and other micro:bits without using any cables.</p>
<p><img alt="microbit-antenna" src="../../_images/microbit-antenna.png" /></p>
</section>
</section>
<hr class="docutils" />
<section id="non-programmable-components">
<h2>Non-Programmable Components<a class="headerlink" href="#non-programmable-components" title="Link to this heading">#</a></h2>
<p>There are several compnents that cannot be controled using MakeCode blocks. The componets are necessary for the micro:bit to function properly. Tne non-programmable components are as follows:</p>
<hr class="docutils" />
<section id="the-processor">
<h3>The Processor<a class="headerlink" href="#the-processor" title="Link to this heading">#</a></h3>
<p>The processor on the micro:bit is like the brain of the device. It reads the instructions from your program and tells the micro:bit what to do, such as lighting up LEDs, reading sensors, or playing sounds. Without the processor, the micro:bit wouldn’t be able to follow any commands.</p>
<p><img alt="microbit-processor" src="../../_images/microbit-processor.png" /></p>
</section>
<hr class="docutils" />
<section id="the-micro-usb-connector">
<h3>The Micro USB Connector<a class="headerlink" href="#the-micro-usb-connector" title="Link to this heading">#</a></h3>
<p>The USB connector on the micro:bit lets you connect it to a computer using a USB cable. This connection allows you to transfer programs from your computer to the micro:bit and also powers the micro:bit so it can run those programs.</p>
<p><img alt="microbit-usb" src="../../_images/microbit-usb.png" /></p>
</section>
<hr class="docutils" />
<section id="the-power-connector">
<h3>The Power Connector<a class="headerlink" href="#the-power-connector" title="Link to this heading">#</a></h3>
<p>The power connector on the micro:bit is where you plug in a power source, like a battery pack or a USB cable. This power source gives the micro:bit the energy it needs to run your programs when it is not connected to the computer with a USC cord. Without power, the micro:bit can’t do anything.</p>
<p><img alt="microbit-power" src="../../_images/microbit-power.png" /></p>
</section>
<hr class="docutils" />
<section id="the-reset-button">
<h3>The Reset Button<a class="headerlink" href="#the-reset-button" title="Link to this heading">#</a></h3>
<p>The reset button on the micro:bit is like a restart button on a computer. When you press it, the micro:bit stops whatever it’s doing and starts over from the beginning, running the program you loaded onto it from the start. This is useful if your program gets stuck or if you want to quickly restart it without turning the whole device off and on.</p>
<p><img alt="microbit-reset" src="../../_images/microbit-reset.png" /></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons/lesson-00-introduction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="04-lesson-00-intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lesson 0: Introduction to the BBC micro:bit</p>
      </div>
    </a>
    <a class="right-next"
       href="04-lesson-02-connecting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Connecting the micro:bit to a Computer with MakeCode</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programmable-components">Programmable Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-55-led-matrix-display">The 5×5 LED Matrix Display</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-general-purpose-input-output-gpio-pins">The General-Purpose Input/Output (GPIO) Pins</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alligator-gpio-pins">Alligator GPIO Pins</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#alligator-input-output-pins">Alligator Input/Output Pins</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#alligator-3v-pin">Alligator 3V Pin</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#alligator-gnd-pin">Alligator GND Pin</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#breakout-board-gpio-pins">Breakout Board GPIO Pins</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Breakout Board GPIO Pins</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#breakout-board-3v3-pins">Breakout Board 3v3 Pins</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#breakout-board-gnd-pins">Breakout Board GND Pins</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-a-and-b-buttons">The A and B Buttons</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-sound-sensor-microphone">The Sound Sensor/Microphone</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-buzzer-speaker">The Buzzer/Speaker</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accelerometer-compass">Accelerometer/Compass</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#temperature-sensor">Temperature Sensor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-captive-touch-inputs">The Captive Touch Inputs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-captive-touch-logo">The Captive Touch Logo</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-captive-touch-pins">The Captive Touch Pins</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-captive-touch-gnd">The Captive Touch GND</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bluetooth-antenna">The Bluetooth Antenna</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-programmable-components">Non-Programmable Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-processor">The Processor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-micro-usb-connector">The Micro USB Connector</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-power-connector">The Power Connector</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-reset-button">The Reset Button</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Four Corners Science and Computing Club
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>